AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    a27c85ab-f34b-4397-a21a-f1ddda058811:
      size:
        width: 980
        height: 380
      position:
        x: -710
        'y': 20
      z: 0
      embeds:
        - a2701de6-ab54-423d-a960-af8790aae539
        - 7eeb4718-7f34-46c6-befb-41c110d981e2
    7eeb4718-7f34-46c6-befb-41c110d981e2:
      size:
        width: 450
        height: 260
      position:
        x: -210
        'y': 80
      z: 1
      parent: a27c85ab-f34b-4397-a21a-f1ddda058811
      embeds:
        - ca488c8b-aadc-45da-98ab-0770cf245fef
    a2701de6-ab54-423d-a960-af8790aae539:
      size:
        width: 430
        height: 260
      position:
        x: -690
        'y': 80
      z: 1
      parent: a27c85ab-f34b-4397-a21a-f1ddda058811
      embeds:
        - 41ce5b4b-4c65-42a9-9efe-26a98cb21e98
        - 2d9fde94-86b8-427d-b58d-4b428ccbec66
        - 3380b6f6-567c-48b4-a54d-6e2060ed6241
    cc8a524d-3d97-4dc6-a0d8-774c2b113efc:
      size:
        width: 60
        height: 60
      position:
        x: -540
        'y': -10
      z: 0
      embeds: []
      dependson:
        - a27c85ab-f34b-4397-a21a-f1ddda058811
    ca488c8b-aadc-45da-98ab-0770cf245fef:
      size:
        width: 200
        height: 130
      position:
        x: 10
        'y': 120
      z: 2
      parent: 7eeb4718-7f34-46c6-befb-41c110d981e2
      embeds: []
      dependson:
        - 7eeb4718-7f34-46c6-befb-41c110d981e2
    3380b6f6-567c-48b4-a54d-6e2060ed6241:
      size:
        width: 200
        height: 130
      position:
        x: -490
        'y': 120
      z: 2
      parent: a2701de6-ab54-423d-a960-af8790aae539
      embeds:
        - 1ee7feed-cc56-4faf-9536-e0739d37bd7b
      dependson:
        - a2701de6-ab54-423d-a960-af8790aae539
    1ee7feed-cc56-4faf-9536-e0739d37bd7b:
      size:
        width: 60
        height: 60
      position:
        x: -420
        'y': 160
      z: 3
      parent: 3380b6f6-567c-48b4-a54d-6e2060ed6241
      embeds: []
      isassociatedwith:
        - cc8a524d-3d97-4dc6-a0d8-774c2b113efc
      dependson:
        - 3380b6f6-567c-48b4-a54d-6e2060ed6241
    298d524c-196e-447c-83e5-dbc76f9bb602:
      size:
        width: 60
        height: 60
      position:
        x: -750
        'y': 350
      z: 0
      embeds: []
      dependson:
        - a27c85ab-f34b-4397-a21a-f1ddda058811
    5bc22a8c-d8a9-4af6-84f8-49073c69c984:
      size:
        width: 60
        height: 60
      position:
        x: -60
        'y': 360
      z: 0
      embeds: []
      iscontainedinside:
        - a27c85ab-f34b-4397-a21a-f1ddda058811
    3eabc811-330f-4154-bcf5-dc383b5ccfdb:
      source:
        id: a27c85ab-f34b-4397-a21a-f1ddda058811
      target:
        id: cc8a524d-3d97-4dc6-a0d8-774c2b113efc
      z: 0
    41ce5b4b-4c65-42a9-9efe-26a98cb21e98:
      size:
        width: 60
        height: 60
      position:
        x: -640
        'y': 200
      z: 2
      parent: a2701de6-ab54-423d-a960-af8790aae539
      embeds: []
      iscontainedinside:
        - a2701de6-ab54-423d-a960-af8790aae539
        - a2701de6-ab54-423d-a960-af8790aae539
        - a2701de6-ab54-423d-a960-af8790aae539
        - a2701de6-ab54-423d-a960-af8790aae539
      dependson:
        - 298d524c-196e-447c-83e5-dbc76f9bb602
    2d9fde94-86b8-427d-b58d-4b428ccbec66:
      size:
        width: 60
        height: 60
      position:
        x: -576.0788393599654
        'y': 267.0472074437692
      z: 2
      parent: a2701de6-ab54-423d-a960-af8790aae539
      embeds: []
      dependson:
        - 41ce5b4b-4c65-42a9-9efe-26a98cb21e98
Resources:
  VPCEJ3:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: VPCEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a27c85ab-f34b-4397-a21a-f1ddda058811
  PRIVATESNEJ3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPCEJ3
      CidrBlock: 10.0.2.0/23
      AvailabilityZone: us-east-1c
      Tags:
        - Key: Name
          Value: PRIVATESNEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7eeb4718-7f34-46c6-befb-41c110d981e2
    DependsOn:
      - VPCEJ3
  PUBLICSNEJ3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPCEJ3
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: us-east-1c
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: PUBLICSNEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a2701de6-ab54-423d-a960-af8790aae539
    DependsOn:
      - VPCEJ3
  INTERNETGATEWAYEJ3:
    Type: 'AWS::EC2::InternetGateway'
    Properties: 
      Tags:
        - Key: Name
          Value: INTERNETGATEWAYEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cc8a524d-3d97-4dc6-a0d8-774c2b113efc
    DependsOn:
      - VPCEJ3
  PRIVATERTABLEEJ3:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPCEJ3
      Tags:
        - Key: Name
          Value: PRIVATERTABLEEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: ca488c8b-aadc-45da-98ab-0770cf245fef
    DependsOn:
      - PRIVATESNEJ3
  PUBLICRTABLEEJ3:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPCEJ3
      Tags:
        - Key: Name
          Value: PUBLICRTABLEEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3380b6f6-567c-48b4-a54d-6e2060ed6241
    DependsOn:
      - PUBLICSNEJ3
  PRIVATESNRTABLEEJ3:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PRIVATERTABLEEJ3
      SubnetId: !Ref PRIVATESNEJ3
  PUBLICSNRTABLEEJ3:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PUBLICRTABLEEJ3
      SubnetId: !Ref PUBLICSNEJ3
  INTERNETROUTEEJ3:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PUBLICRTABLEEJ3
      GatewayId: !Ref INTERNETGATEWAYEJ3
      DestinationCidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1ee7feed-cc56-4faf-9536-e0739d37bd7b
    DependsOn:
      - PUBLICRTABLEEJ3
  APPSERVERSGEJ3:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: App server security group
      VpcId: !Ref VPCEJ3
      Tags:
        - Key: Name
          Value: APPSERVERSGEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 298d524c-196e-447c-83e5-dbc76f9bb602
    DependsOn:
      - VPCEJ3
  DBSGEJ3:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Database instance security group
      VpcId: !Ref VPCEJ3
      Tags:
        - Key: Name
          Value: DBSGEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5bc22a8c-d8a9-4af6-84f8-49073c69c984
  GATEWAYATCHMNT:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref INTERNETGATEWAYEJ3
      VpcId: !Ref VPCEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3eabc811-330f-4154-bcf5-dc383b5ccfdb
  IRSSHAPPSERVERSGEJ3:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: Trafico SSH desde cualquier IPv4
      IpProtocol: tcp
      GroupId: !Ref APPSERVERSGEJ3
      ToPort: 22
      FromPort: 0
  IRHTTPAPPSERVERSGEJ3:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: Trafico HTTP desde cualquier IPv4
      IpProtocol: tcp
      GroupId: !Ref APPSERVERSGEJ3
      ToPort: 80
      FromPort: 0
  APPSERVEREJ3:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-022e1a32d3f742bd8
      InstanceType: t2.micro
      SubnetId: !Ref PUBLICSNEJ3
      KeyName: !Ref APPSERVERJ3KEY
      UserData:
        Fn::Base64: !Sub
            #!/bin/bash
            yum -y install httpd php mysql php-mysql
            case $(ps -p 1 -o comm | tail -1) in
            systemd) systemctl enable --now httpd ;;
            init) chkconfig httpd on; service httpd start ;;
            *) echo "Error starting httpd (OS not using init or systemd)." 2>&1
            esac
            if [ ! -f /var/www/html/bootcamp-app.tar.gz ]; then
            cd /var/www/html
            wget https://s3.amazonaws.com/immersionday-labs/bootcamp-app.tar
            tar xvf bootcamp-app.tar
            chown apache:root /var/www/html/rds.conf.php
            fi
            yum -y update
      Tags:
        - Key: Name
          Value: APPSERVEREJ3
      SecurityGroupIds:
        - !Ref APPSERVERSGEJ3
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 41ce5b4b-4c65-42a9-9efe-26a98cb21e98
    DependsOn:
      - APPSERVERSGEJ3
  APPSERVERJ3KEY:
    Type: 'AWS::EC2::KeyPair'
    Properties:
      KeyName: APPSERVERJ3KEY
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2d9fde94-86b8-427d-b58d-4b428ccbec66
    DependsOn:
      - APPSERVERSGEJ3
